# LollyDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zqlite/android/lollydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqlite/android/lollydemo/: MainActivity.java  MyTileService.java
app/src/main/java/com/zqlite/android/lollydemo/artphelper/: ARTPHelper.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zqlite/android/lollydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lolly/: build.gradle  deploy.gradle  deploy.settings  proguard-rules.pro
lolly/src/androidTest/java/com/zqlite/android/lolly/: ApplicationTest.java
lolly/src/main/: AndroidManifest.xml
lolly/src/main/java/com/zqlite/android/lolly/: Lolly.java  Lolly.kt  LollyTile.java  LollyViewer.java
lolly/src/main/res/values/: strings.xml
lolly/src/test/java/com/zqlite/android/lolly/: ExampleUnitTest.java
